LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/d23977f1-f217-4f01-992b-0d374741cbf9?subscription-key=633f36ff4f5944cf8e2b0d0a349ea287&verbose=true&timezoneOffset=0&q=
MICROSOFT_APP_ID=2b926d80-b4f1-4bf5-a3dc-93e6daab6a5f
MICROSOFT_APP_PASSWORD=u7KvqNjdRiFfNxuo07LjYcs